{
  "name": "pjs_project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.0",
    "sequelize": "^4.22.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpthaler84/pjs_project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpthaler84/pjs_project2/issues"
  },
  "homepage": "https://github.com/jpthaler84/pjs_project2#readme"
}
